""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       åŸºæœ¬è®¾ç½®                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®Shell
set shell=/bin/bash
set nocompatible

"TABä¸º4ä¸ªç©ºæ ¼
set shiftwidth=4
set tabstop=4
set softtabstop=4
"ç”¨ç©ºæ ¼ä»£æ›¿TAB
set expandtab
set smarttab
"å¯¹HTMLè®¾ç½®ç¼©è¿›ä¸º2ä¸ªç©ºæ ¼
autocmd FileType html set tabstop=2
autocmd FileType html set softtabstop=2

"è‡ªåŠ¨ç¼©è¿›
set cindent "Cé£æ ¼ç¼©è¿›
set smartindent "æ™ºèƒ½ç¼©è¿›

"æ–­è¡Œç›¸å…³
set lbr "ä¸è¦åœ¨å•è¯ä¸­é—´æ–­è¡Œ
set fo+=mB "å…è®¸ä¸¤ä¸ªæ±‰å­—é—´æ–­è¡Œ
set iskeyword+=_,$,@,%,#,- "ä¸è¦åˆ†å‰²å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯

"é”®ç›¸å…³
set backspace=2 "ä½¿é€€æ ¼é”®æ­£å¸¸å¤„ç†ç¼©è¿›ç­‰
set whichwrap+=<,>,h,l "å…è®¸é€€æ ¼é”®å’Œå…‰æ ‡è·¨è¡Œ
set ttimeout
if $TMUX != ''
    set ttimeoutlen=30
else
    set ttimeoutlen=80
endif

"æ˜¾ç¤ºç›¸å…³
syntax enable "è¯­æ³•é«˜äº®
set t_Co=256 "è®¾ç½®256è‰²æ˜¾ç¤º
set t_ZH=[3m  "æ–œä½“å­—
set t_ZR=[23m "æ–œä½“å­—
set termguicolors  "å¼€å¯çœŸå½©è‰²
set background=dark "Light/Dark
set cursorline "é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ
set shortmess=atI "ä¸æ˜¾ç¤ºæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æ…ˆå–„æç¤º
set guioptions= "å»æ‰èœå•å’Œå·¥å…·æ 
set number "æ˜¾ç¤ºè¡Œå·
set ruler "æ˜¾ç¤ºæ ‡å°º
set showcmd "è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥
set showmatch "é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·
set scrolloff=3 "å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»
set laststatus=2 "å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)
set cmdheight=2 "å‘½ä»¤è¡Œé«˜åº¦
set nocompatible "å»æ‰å¯¹viçš„å…¼å®¹æ€§
set fillchars=vert:\ ,stl:\ ,stlnc:\  "è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºæ ¼ï¼Œä¾¿äºé˜…è¯»
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")} "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹

"GUI å­—ä½“
if has('gui_running')
    set guifont=Fira\ Code
end

"ä¸­æ–‡ç¼–ç 
set encoding=utf-8 "UTF-8ç¼–ç 
set fileencodings=utf8,ucs-bom,gbk,gb2312,gb18030 "åŒæ—¶æ”¯æŒGBKå’ŒUTF-8
set fileencoding=utf8 "åŒæ—¶æ”¯æŒGBKå’ŒUTF-8

"ä¸­æ–‡æ˜¾ç¤º
set langmenu=zh_CN.UTF-8 "èœå•è¯­è¨€
set helplang=cn "è®¾å®šå¸®åŠ©è¯­è¨€

"å†å²è®°å½•æ•°
set history=1000

"æœç´¢ç›¸å…³
set hlsearch "æœç´¢é«˜äº®
set incsearch "å¢é‡æœç´¢

"IO
set autoread "è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨é‡è½½
set autowrite "è‡ªåŠ¨ä¿å­˜
set confirm "å¼¹å‡ºç¡®è®¤

"ä¸è¦ä¸´æ—¶æ–‡ä»¶
set nobackup
set noswapfile

"ç²˜è´´æ¨¡å¼
set pastetoggle=<F2>
set clipboard+=unnamed


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       æ–‡ä»¶ç›¸å…³                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ–°å»ºæ–‡ä»¶åè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾
autocmd BufNewFile * normal G

"æ–‡ä»¶ç±»å‹ç›¸å…³
filetype on "æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹
filetype plugin on "æ‰“å¼€æ–‡ä»¶ç±»å‹ç›¸å…³æ’ä»¶
filetype indent on "æ‰“å¼€æ–‡ä»¶ç±»å‹ç›¸å…³ç¼©è¿›

"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨
set completeopt=longest,menu

"ç‰¹æ®Šæ–‡ä»¶ç±»å‹
autocmd BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn} set filetype=markdown
autocmd BufRead,BufNewFile *.{js} set filetype=javascript

"è‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
autocmd BufNewFile *.sh exec ":call SetTitle_Shell()"

function SetTitle_Shell()
    call append(0,"#!/usr/bin/env bash")
    call append(1, "")
endfunction

"CUDA
au BufNewFile,BufRead *.cu set ft=cuda
au BufNewFile,BufRead *.cuh set ft=cuda


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                     æ’ä»¶æ— å…³é”®ç›˜å‘½ä»¤                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"é…ç½®<leader>
let mapleader = ' '
"æœç´¢å®Œæˆåç»“æŸé«˜äº®
noremap <silent> <leader>h :nohl<CR>
"ä¿å­˜æ–‡ä»¶
noremap <silent> <leader>s <Esc>:w<CR>
"å…³é—­
noremap <silent> <C-x> <Esc>:qa<CR>
"æ¨ªåˆ†å±
noremap <silent> <leader>D :sp<CR><C-W>w
"ç«–åˆ†å±
noremap <silent> <leader>d :vsp<CR><C-W>w
"åˆ‡æ¢çª—å£
nmap <M-h> <C-W>h
nmap <M-k> <C-W>k
nmap <M-j> <C-W>j
nmap <M-l> <C-W>l
"Shift+Tabç¼©è¿›
"map <S-Tab> <<
"å¤åˆ¶åˆ°å‰ªè´´æ¿
vmap <C-c> "+y


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       æ’ä»¶é…ç½®                           "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"å¼€å§‹æ’ä»¶é…ç½®å¹¶è®¾ç½®å®‰è£…è·¯å¾„
call plug#begin('~/.vim/bundle')

""""""""""""""""""""""""LocalVimrc""""""""""""""""""""""""""
Plug 'embear/vim-localvimrc'

"ä¸å¿…æ¯æ¬¡éƒ½è¯¢é—®æ˜¯å¦è½½å…¥
let g:localvimrc_ask = 0
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""ColorSchemes"""""""""""""""""""""""""
Plug 'hzchirs/vim-material'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""VimCommentary""""""""""""""""""""""""
Plug 'tpope/vim-commentary'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""GitGutter""""""""""""""""""""""""""
Plug 'airblade/vim-gitgutter'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""LeaderF"""""""""""""""""""""""""""
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

"Powerline Font
let g:Lf_StlSeparator = { 'left': 'î‚°', 'right': 'î‚²' }
"å¿«æ·é”®
let g:Lf_ShortcutF = "<M-f>"
let g:Lf_ShortcutB = "<M-b>"
map <M-t> :LeaderfBufTag<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""VimEasyMotion"""""""""""""""""""""""
Plug 'easymotion/vim-easymotion'

"å®˜æ–¹ç»™å‡ºçš„æç®€é…ç½®ï¼ŒåæœŸå¯ä»¥è‡ªå·±è°ƒæ•´
map <Leader> <Plug>(easymotion-prefix)

map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>s <Plug>(easymotion-overwin-f2)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""VimEasyAlign""""""""""""""""""""""""
Plug 'junegunn/vim-easy-align'

"åœ¨Visual Modeä¸­å¼€å¯äº¤äº’å¼EasyAlignï¼ˆå¦‚vipgaï¼‰
xmap ga <Plug>(EasyAlign)
"å¯¹ä¸€ä¸ªç§»åŠ¨/æ–‡æœ¬å¯¹è±¡å¼€å¯äº¤äº’å¼EasyAlignï¼ˆå¦‚gaipï¼‰
nmap ga <Plug>(EasyAlign)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""MiniMap"""""""""""""""""""""""""""
Plug 'severin-lemaignan/vim-minimap'

let g:minimap_toggle='<C-n>'
let g:minimap_update='<nop>'
let g:minimap_open='<nop>'
let g:minimap_close='<nop>'

let g:minimap_highlight='Conceal'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""NERDTree""""""""""""""""""""""""""
Plug 'scrooloose/nerdtree', { 'on': [ 'NERDTree', 'NERDTreeToggle' ] }

"<F3>æ‰“å¼€NERDTree
map <F3> :NERDTreeToggle<CR>
"åªå‰©NERDTreeæ—¶è‡ªåŠ¨å…³é—­ä¹‹
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""Airline"""""""""""""""""""""""""""
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

let g:airline_theme = 'material'
let g:airline_solarized_bg = 'dark'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""CppEnhancedHighlight"""""""""""""""""""""
Plug 'octol/vim-cpp-enhanced-highlight'

"å¼€å¯ä¸€äº›highlighté…ç½®
let g:cpp_class_scope_highlight = 1
let g:cpp_class_decl_higlight = 1
let g:cpp_member_variable_highlight = 1
"let g:cpp_no_function_highlight = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""AutoPairs""""""""""""""""""""""""""
Plug 'jiangmiao/auto-pairs'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""AutoFormat"""""""""""""""""""""""""
Plug 'Chiel92/vim-autoformat'

noremap <F4> :Autoformat<CR>
"å…³é—­Vimçš„Fallback
let g:autoformat_autoindent = 0
"CUDA format
let g:formatters_cuda = ['clangformat']
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""gen_tags"""""""""""""""""""""""""""
Plug 'jsfaint/gen_tags.vim'

"ctagsçš„å‚æ•°
let g:gen_tags#ctags_opts = '--c++-kinds=+p --fields=+iaS --extra=+q'
"ç¦ç”¨gtags
let g:loaded_gentags#gtags = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""ALE""""""""""""""""""""""""""""""
Plug 'w0rp/ale'

"ALEé…ç½®
let g:ale_open_list = 1
let g:ale_completion_delay = 500
let g:ale_echo_delay = 20
let g:ale_lint_delay = 500
let g:ale_echo_msg_format = '[%linter%] %code: %%s'
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:airline#extensions#ale#enabled = 1
"å¿«æ·é”®
"nmap <silent> Ëš <Plug>(ale_previous_wrap)
"nmap <silent> âˆ† <Plug>(ale_next_wrap)
"C/C++é…ç½®
let g:ale_linters = {
        \ 'cpp': ['clang'],
        \ 'python': ['flake8']
        \ }

let s:ale_cpp_options = '-Wall -O2 -std=c++14
        \ -I/usr/local/cuda/include'
let g:ale_cpp_clang_options = s:ale_cpp_options
let g:ale_cpp_gcc_options = s:ale_cpp_options
let g:ale_cuda_nvcc_options = '-x=cu -std=c++14'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""YouCompleteMe"""""""""""""""""""""""""
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}

"å¿«æ·é”® - è·³è½¬è‡³å®šä¹‰
autocmd filetype python,c,cpp,cuda,vim nnoremap <Leader>gd
        \ :YcmCompleter GoToDefinitionElseDeclaration<CR>
"å…³é—­æ¯æ¬¡å¯¼å…¥é…ç½®çš„æç¤º
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf_global.py'
"é…ç½®YouCompleteMeçš„æç¤º
let g:ycm_add_preview_to_completeopt = 0
let g:ycm_show_diagnostics_ui = 0
let g:ycm_server_log_level = 'info'
let g:ycm_min_num_identifier_candidate_chars = 2
let g:ycm_complete_in_strings = 1
let g:ycm_key_invoke_completion = '<C-z>'
let g:ycm_python_binary_path = $HOME.'/.pyenv/shims/python'
let g:ycm_semantic_triggers =  {
        \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
        \ 'cs,lua,javascript': ['re!\w{2}'],
        \ }
set completeopt=menu,menuone
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""AsyncRun""""""""""""""""""""""""""""
Plug 'skywind3000/asyncrun.vim'

"è‡ªåŠ¨æ‰“å¼€Quickfixçª—å£ï¼Œé«˜åº¦ä¸º6
let g:asyncrun_open = 6
"ä»»åŠ¡ç»“æŸæ—¶å“é“ƒæç¤º
let g:asyncrun_bell = 1
"è®¾ç½®æ‰“å¼€/å…³é—­Quickfixçª—å£çš„å¿«æ·é”®
nnoremap <F10> :call asyncrun#quickfix_toggle(6)<cr>

"å®šä¹‰æ ¹ç›®å½•æ ‡å¿—ï¼Œä¸€èˆ¬å°±æ˜¯ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿçš„ç›®å½•
let g:asyncrcun_rootmarks = ['.svn', '.git', '.root', 'build.xml']
"TODO è®¾ç½®ç¼–è¯‘å¿«æ·é”®
"nnoremap <silent> <F7> :AsyncRun -cwd=<root> make <cr>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#end()
"ç»“æŸæ’ä»¶é…ç½®
"
"è®¾ç½®é¢œè‰²æ–¹æ¡ˆ
colorscheme vim-material
